local   all         all           trust
hostssl all         all 0.0.0.0/0 cert
hostssl all         all ::1/128   cert
local   replication all           trust
hostssl replication all 0.0.0.0/0 cert
hostssl replication all ::1/128   cert
